<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CBNU Records</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #FFFFFF;
        }

        .navbar {
            background-color: #1a1a1a;
            padding: 35px 0;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }

        .navbar-logo {
            font-size: 36px;
            color: #fff;
            font-family: 'Georgia', serif;
            font-weight: bold;
            text-transform: uppercase;
            margin: 0;
            padding: 15px;
            line-height: 1;
        }

        .navbar-links {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            padding: 18px 0;
            background-color: #1a1a1a;
            border-top: 1px solid #FFFFFF;
            width: 100%;
        }

        .navbar-links a {
            color: #aaa;
            text-decoration: none;
            margin: 0 15px;
            font-size: 14px;
            text-transform: uppercase;
        }

        .navbar a {
            color: #aaa;
            text-decoration: none;
            margin: 0 10px;
        }

        .navbar-links a:hover, .signin:hover {
            color: #fff;
        }
        
        .signin-container {
            display: flex;
            position: absolute;
            right: 50px;
            color: #aaa;
            font-size: 14px;
        }

        .signin {
            color: #aaa;
            font-size: 14px;
        }

        .content {
            padding: 11px;
            text-align: center;
        }

        .all {
            position: relative;
            left: 0%;
        }

        .content img {
            width: 200px;
            height: auto;
        }

        .content h2 {
            font-size: 24px;
            margin-top: 10px;
            font-family: 'Times New Roman', Times, serif;
        }

        .content p {
            font-size: 14px;
            line-height: 1.5;
            margin: 10px 0;
        }

        .info {
            display: flex;
            justify-content: space-between;
            padding: 20px;
            font-size: 14px;
            border-top: 1px solid #aaa;
        }

        .info div {
            width: 20%;
            font-family: 'Times New Roman', Times, serif;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="navbar-logo">CBNU Records</div>
        <div class="signin-container">
            <a href="login.html" class="signin" id="login-link">Login</a>
            <a href="join.html" class="signin" id="join-link">Sign In</a>
            <a href="#" class="signin" id="logout-link" style="display: none;">Logout</a>
        </div>
    </div>
    <div class="navbar-links">
        <a href="index.html">Home</a>
        <a href="about.html">About Us</a>
        <a href="store.html">Store</a>
    </div>

    <div class="all">
    <div class="content">
        <img src="img/cat.png" alt="CBNU Records">
        <h2>Introduce</h2>
        <p>
            
        </p>
    </div>

    <div class="info">
        <div>
            
        </div>
        <div>
            <strong>Title :</strong> CBNU Records<br>
            <strong>Course :</strong> Open Source Web Software<br>
            <strong>Professor :</strong> Kim Jeong Hun<br>
            <strong>Team :</strong> 15<br>
            <strong>Leader :</strong> Kim Seung Been<br>
            <strong>Member :</strong> Kim Sang Hun, Lee Ju Won
            <p>CBNU Records is a music store that sells vinyl records, CDs, and cassettes. We have a wide selection of music from various genres.
                Our store is located in the heart of the CBNU and is open 7 days a week. Come visit us and find your favorite music!</p>
            <p>
                CBNU 레코즈는 레코드판, CD, 카세트 등을 판매하는 음반 판매점입니다. 다양한 장르의 다양한 음악을 구매할 수 있습니다.
                저희 매장은 충북대학교의 중심부에 위치해 있으며 주 7일 운영합니다. 저희 매장을 방문하셔서 당신이 좋아하는 음악을 찾으세요!
            </p>
        </div>
        <div>
        </div>
    </div>
</div>

    <script type="module" src="script/navbar.js"></script>
    <div id="footer"></div>
    <script type="text/javascript">

        // 푸터를 동적으로 로드하는 함수
        function loadFooter() {
            fetch('footer.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('footer').innerHTML = data;
            })
            .catch(error => {
                console.error('Error loading footer:', error);
            });
        }

        // 페이지 로드 시 헤더와 푸터를 로드
        window.onload = function() {
            loadFooter();
        };
    </script>
</body>

</html>
