<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CBNU Records</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #FFFFFF;
        }

        .navbar {
            background-color: #1a1a1a;
            padding: 35px 0;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }

        .navbar-logo {
            font-size: 36px;
            color: #fff;
            font-family: 'Georgia', serif;
            font-weight: bold;
            text-transform: uppercase;
            margin: 0;
            padding: 0;
            line-height: 1;
        }

        .signin {
            position: absolute;
            right: 50px;
            color: #aaa;
            font-size: 14px;
        }

        .navbar-links {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            padding: 15px 0;
            background-color: #1a1a1a;
            border-top: 1px solid #FFFFFF;
            width: 100%;
        }

        .navbar-links a {
            color: #aaa;
            text-decoration: none;
            margin: 0 15px;
            font-size: 14px;
            text-transform: uppercase;
        }
        
        .navbar a {
            color: #aaa;
            text-decoration: none;
        }

        .navbar-links a:hover {
            color: #fff;
        }

        .signin:hover {
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="navbar-logo">CBNU Records</div>
        <a href="login.html" >
        <div class="signin">Sign In</div></a>
    </div>
    <div class="navbar-links">
        <a href="#" >Home</a>
        <a href="#">About Us</a>
        <a href="#">Store</a>
    </div>
</body>
</html>
