<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>앨범 목록</title>
    <!-- Firebase SDKs -->
    <script src="https://www.gstatic.com/firebasejs/9.6.10/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.6.10/firebase-firestore-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.6.10/firebase-storage-compat.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
        }


        .content {
            display: flex;
            width: 100%;
            flex-direction: column;
            overflow-y: auto;
        }

        .footer {
            position: relative!important;
        }


        .container{
            display: flex;
            width: 100%;
            flex-wrap: wrap;
            justify-content: center;
        }

        .album {
            border-bottom: 1px solid #ccc;
            margin: 2.5% 1.5% 2.5% 1.5%;
            width: 28%;
            text-align: left;
            overflow: hidden;
            cursor: pointer; /* Add cursor to indicate clickable */
        }

        .top {
            text-align: center;
            margin: 2.5% 0 2.5% 0;
        }

        .album img {
            width: 100%;
            height: 80%;
        }
        .album p {
            margin: 10px 0; 
        }
        .album p1 {
            color: gray;
        }
    </style>
</head>
<body>
    <div id="header"></div>
    <div class="content">
    <div class="top">
        <h1>STORE</h1>
        <p>오픈소스 웹소프트웨어 CBNU RECORDS팀 홈페이지-STORE</p>
    </div>
    <div class="container" id="albumList">
        <!-- 앨범 항목들이 여기에 동적으로 추가될 것입니다. -->
    </div>
    <div id="footer"></div>
    </div>

    <script>
        // 헤더를 동적으로 로드하는 함수
        function loadHeader() {
            fetch('header.html')
                .then(response => response.text())
                .then(data => {
                    document.getElementById('header').innerHTML = data;
                })
                .catch(error => {
                    console.error('Error loading header:', error);
                });
        }

        // 푸터를 동적으로 로드하는 함수
        function loadFooter() {
            fetch('footer.html')
                .then(response => response.text())
                .then(data => {
                    document.getElementById('footer').innerHTML = data;
                })
                .catch(error => {
                    console.error('Error loading footer:', error);
                });
        }

        // 페이지 로드 시 헤더와 푸터를 로드합니다.
        window.onload = function() {
            loadHeader();
            loadFooter();
        };

        // Firebase 구성
        const firebaseConfig = {
            apiKey: "AIzaSyD0tTW3h8TC2LNjVnPHsgAwAaAJ9hQ-GGU",
            authDomain: "musicweb-67e10.firebaseapp.com",
            projectId: "musicweb-67e10",
            storageBucket: "musicweb-67e10.appspot.com",
            messagingSenderId: "411216875147",
            appId: "1:411216875147:web:6bd13f389eed0a42580e8e"
        };

        // Firebase 초기화
        firebase.initializeApp(firebaseConfig);
        const db = firebase.firestore();
        const storage = firebase.storage();

        // Firestore에서 앨범 데이터 가져오기
        db.collection('albums').get().then(snapshot => {
            const albumList = document.getElementById('albumList');
            snapshot.forEach(doc => {
                const album = doc.data();
                const albumDiv = document.createElement('div');
                albumDiv.classList.add('album');

                // 앨범 이미지를 클릭할 때 호출되는 함수
                albumDiv.onclick = function() {
                    window.location.href = `album_info.html?albumName=${encodeURIComponent(album.album_name)}`;
                };

                const albumImg = document.createElement('img');
                albumImg.src = album.cover_image_url;

                const albumName = document.createElement('h2');
                albumName.textContent = album.album_name;

                const albumPrice = document.createElement('p');
                albumPrice.textContent = `Price: ${album.price}`;

                const albumDate = document.createElement('p1');
                albumDate.textContent = album.release_date.toDate ? album.release_date.toDate().toLocaleDateString() : new Date(album.release_date.seconds * 1000).toLocaleDateString();

                albumDiv.appendChild(albumImg);
                albumDiv.appendChild(albumName);
                albumDiv.appendChild(albumPrice)
                albumDiv.appendChild(albumDate);
                albumList.appendChild(albumDiv);
                
            });
        }).catch(error => {
            console.error('Error getting documents: ', error);
        });
    </script>
</body>
</html>
